pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello'
                sleep 10
            }
        }
        stage('build') {
            steps {
                echo 'build'
                sleep 10
            }
        }
        stage('test') {
            steps {
                echo 'test'
                sleep 10
            }
        }
        stage('deploy') {
            steps {
                echo 'deploy'
                sleep 10
            }
        }
    }
}
